#BlueJ class context
comment0.target=Akang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hunter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fall()
comment10.params=
comment10.target=void\ fireProject()
comment11.params=
comment11.target=void\ detectResep()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ checkFalling()
comment3.params=
comment3.target=void\ detectMusuhCollision()
comment4.params=
comment4.target=void\ removeNyawa()
comment5.params=
comment5.target=void\ takeCoin()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ tombol()
comment9.params=
comment9.target=Akang()
numComments=13
