#Greenfoot project file
class.Akang.image=Artboard\ 32\ (1).png
class.Cilok.image=koko-removebg-preview.png
class.Kalah.image=te856-removebg-preview\ (1).png
class.Latar.image=latar\ ni\ bos.jpg
class.Menang.image=menang_ni_bos-removebg-preview.png
class.MenuUtama.image=later\ ni\ bos.jpg
class.Musuh.image=Artboard\ 3\ copy.png
class.Peluru.image=OIP.png
class.PencaranDarah.image=mmm.png
class.Resep.image=resep_rahasia-removebg-preview.png
class.Rintangan.image=21.png
class.TombolBantuan.image=help-removebg-preview.png
class.TombolKembali.image=keuar-removebg-preview.png
class.TombolMulai.image=play2-removebg-preview.png
class.Tutor.image=TUTUORNIBOS.png
class.rintangan2.image=20-removebg-preview.png
dependency1.from=Latar
dependency1.to=Rintangan
dependency1.type=UsesDependency
dependency10.from=Tutor
dependency10.to=Rintangan
dependency10.type=UsesDependency
dependency11.from=MenuUtama
dependency11.to=TombolMulai
dependency11.type=UsesDependency
dependency12.from=MenuUtama
dependency12.to=TombolBantuan
dependency12.type=UsesDependency
dependency13.from=TombolBantuan
dependency13.to=Tutor
dependency13.type=UsesDependency
dependency14.from=Peluru
dependency14.to=PencaranDarah
dependency14.type=UsesDependency
dependency15.from=Peluru
dependency15.to=Latar
dependency15.type=UsesDependency
dependency16.from=Peluru
dependency16.to=Musuh
dependency16.type=UsesDependency
dependency17.from=TombolKembali
dependency17.to=MenuUtama
dependency17.type=UsesDependency
dependency18.from=TombolMulai
dependency18.to=Latar
dependency18.type=UsesDependency
dependency19.from=Akang
dependency19.to=Peluru
dependency19.type=UsesDependency
dependency2.from=Latar
dependency2.to=Akang
dependency2.type=UsesDependency
dependency20.from=Akang
dependency20.to=Latar
dependency20.type=UsesDependency
dependency21.from=Akang
dependency21.to=Rintangan
dependency21.type=UsesDependency
dependency22.from=Akang
dependency22.to=Musuh
dependency22.type=UsesDependency
dependency23.from=Akang
dependency23.to=Cilok
dependency23.type=UsesDependency
dependency24.from=Akang
dependency24.to=Resep
dependency24.type=UsesDependency
dependency3.from=Latar
dependency3.to=Kalah
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Menang
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Cilok
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=Musuh
dependency6.type=UsesDependency
dependency7.from=Latar
dependency7.to=Resep
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=rintangan2
dependency8.type=UsesDependency
dependency9.from=Tutor
dependency9.to=TombolKembali
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=26
package.numDependencies=24
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Kalah
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuUtama
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TombolMulai
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Akang
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=rintangan2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Resep
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rintangan
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Cilok
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Menang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TombolBantuan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peluru
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TombolKembali
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Latar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Musuh
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PencaranDarah
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
